# Leads-scout

./: .gitignore  README.md
clientes-scout/: .gitignore  pom.xml
clientes-scout-front/: README.md  angular.json  package-lock.json  package.json
clientes-scout-front/src/: index.html
clientes-scout-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
clientes-scout-front/src/app/auth/login/: login.css  login.html  login.ts
clientes-scout-front/src/app/environments/: enviroments.ts
clientes-scout-front/src/app/guards/: auth.guard.ts
clientes-scout-front/src/app/layout/sidebar/: sidebar.component.ts
clientes-scout-front/src/app/leads/audit-detail/: audit-detail.component.html  audit-detail.component.ts
clientes-scout-front/src/app/leads/dashboard/: dashboard.component.html  dashboard.component.ts
clientes-scout-front/src/app/leads/leads-list/: leads-list.component.html  leads-list.component.ts
clientes-scout-front/src/app/leads/scout-search/: scout-search.component.html  scout-search.component.ts
clientes-scout-front/src/app/models/auth/: auth.interface.ts
clientes-scout-front/src/app/models/lead/: lead.interface.ts
clientes-scout-front/src/app/services/: auth.interceptor.ts  auth.service.ts  lead.service.ts
clientes-scout/src/main/java/com/marcos/clientesscout/: ClientesScoutApplication.java
clientes-scout/src/main/java/com/marcos/clientesscout/config/: DataLoader.java  WebClientConfig.java
clientes-scout/src/main/java/com/marcos/clientesscout/controller/: AuthController.java  ClientController.java
clientes-scout/src/main/java/com/marcos/clientesscout/dto/: PageSpeedResponse.java
clientes-scout/src/main/java/com/marcos/clientesscout/exception/: GlobalExceptionHandler.java
clientes-scout/src/main/java/com/marcos/clientesscout/model/: ApplicationStatus.java  Client.java  User.java
clientes-scout/src/main/java/com/marcos/clientesscout/repository/: ClientRepository.java  UserRepository.java
clientes-scout/src/main/java/com/marcos/clientesscout/security/: JwtAuthFilter.java  SecurityConfig.java
clientes-scout/src/main/java/com/marcos/clientesscout/service/: AnalyzerService.java  ClientService.java  JwtService.java  PlacesService.java  UserDetailsServiceImpl.java
clientes-scout/src/test/java/com/marcos/clientesscout/: ClientesScoutApplicationTests.java
